uploader_title = Uploader

uploader_page_settings = Einstellungen
uploader_page_upload = Dateien hochladen
uploader_page_bulk_rework = Dateien nachträglich optimieren

uploader_settings = Einstellungen
uploader_settings_image_section = Bilder
uploader_settings_image_intro = Bilder können beim Upload automatisch im Browser verkleinert werden, wenn sie größer sind als hier definiert.
uploader_settings_image_max_width = Maximale Breite
uploader_settings_image_max_height = Maximale Höhe
uploader_settings_image_max_filesize = Maximale Dateigröße
uploader_settings_image_resize_checked = Bildverkleinerung standardmäßig aktiviert
uploader_settings_filename_as_title_checked = Dateinamen als Medienpool-Titel standardmäßig aktiviert
uploader_settings_save = Einstellungen speichern
uploader_settings_saved = Die Einstellungen wurden gespeichert.
uploader_settings_error = Es ist ein Fehler aufgetreten.

uploader_filelist_processing = verarbeite...
uploader_filelist_cancel = entfernen
uploader_filelist_error = Fehler
uploader_filelist_add_to_widget = Datei übernehmen

uploader_buttonbar_dropzone = Datei(en) hierhin ziehen
uploader_buttonbar_resize_image = übergroßes Bild vor Upload verkleinern
uploader_buttonbar_resize_images = übergroße Bilder vor Upload verkleinern
uploader_buttonbar_filename_as_title = Dateinamen als Medienpool-Titel benutzen (ohne Dateiendung)
uploader_buttonbar_add_file = Datei wählen
uploader_buttonbar_add_files = Datei(en) wählen
uploader_buttonbar_start_upload = Upload starten
uploader_buttonbar_cancel = alle entfernen
uploader_mediapool_details_resize_image = übergroßes Bild verkleinern

uploader_bulk_rework_title = Stapelverarbeitung für nachträgliche Bildoptimierung
uploader_bulk_rework_current_settings = Aktuelle Einstellungen: max. Breite = <b>%spx</b> | max. Höhe = <b>%spx</b>
uploader_bulk_rework_table_title = Bilder im Medienpool, deren Bildgröße die aktuellen Uploader-Einstellungen überschreitet
uploader_bulk_rework_table_hits = Suchtreffer
uploader_bulk_rework_table_num_hits_per_page = Treffer pro Seite
uploader_bulk_rework_table_column_filesize = Größe [kB]
uploader_bulk_rework_table_column_width = Breite [px]
uploader_bulk_rework_table_column_height = Höhe [px]
uploader_bulk_rework_table_no_rows = Keine Medien-Dateien gefunden, die den Suchkriterien entsprechen.
uploader_bulk_rework_table_select_toggle = alle Einträge der aktuellen Seite auswählen/abwählen
uploader_bulk_rework_submit = %s Datei(en) nachträglich bearbeiten
uploader_bulk_rework_search_media_category = Medienkategorien
uploader_bulk_rework_search_media_category_placeholder = einzeln oder Komma-getrennt
uploader_bulk_rework_search_submit = Suchen
uploader_bulk_rework_search_reset = Zurücksetzen
uploader_bulk_rework_success = <b>%s</b> Bilddatei(en) wurden erfolgreich angepasst.
uploader_bulk_rework_async_processing = Verarbeitung läuft asynchron im Hintergrund
uploader_bulk_rework_format_not_supported = Format wird nicht unterstützt
uploader_bulk_rework_format_needs_imagemagick = Format benötigt ImageMagick
uploader_bulk_rework_processing_completed = Verarbeitung abgeschlossen
uploader_bulk_rework_processing_error = Verarbeitungsfehler

uploader_resizer_standalone_calculated_size = Berechnete Dimensionen
uploader_resizer_standalone_original_size = Originaldimensionen
uploader_resizer_standalone_error = Die Browser-seitige Bildverkleinerung ist fehlgeschlagen.<br />Die Bildverkleinerung erfolgt nun auf dem Server.

uploader_errors_1 = Datei zu groß (upload_max_filesize/ php.ini)
uploader_errors_2 = Datei zu groß (MAX_FILE_SIZE/ Formular)
uploader_errors_3 = Die Datei wurde nur teilweise hochgeladen
uploader_errors_4 = Es wurde keine Datei hochgeladen
uploader_errors_6 = Temporäres Verzeichnis fehlt
uploader_errors_7 = Konnte Datei nicht auf Festplatte schreiben
uploader_errors_8 = Eine PHP Erweiterung hat das Hochladen verhindert
uploader_errors_post_max_size = Datei zu groß (post_max_size/ php.ini)
uploader_errors_max_file_size = Datei zu groß
uploader_errors_min_file_size = Datei zu klein
uploader_errors_accept_file_types = Unzulässiger Dateityp
uploader_errors_max_number_of_files = Maximale Anzahl an Dateien überschritten
uploader_errors_max_width = Bild zu breit
uploader_errors_min_width = Bild nicht breit genug
uploader_errors_max_height = Bild zu hoch
uploader_errors_min_height = Bild nicht hoch genug
uploader_errors_abort = Hochladen abgebrochen
uploader_errors_image_resize = Bildresize fehlgeschlagen

perm_general_uploader[] = Uploader
perm_general_uploader[page] = Uploader Seite anzeigen
perm_general_uploader[bulk_rework] = Dateien nachträglich optimieren
