uploader_title = Uploader

uploader_page_settings = Settings
uploader_page_upload = Upload files
uploader_page_bulk_rework = Rework files

uploader_settings = Settings
uploader_settings_image_section = Images
uploader_settings_image_intro = If images exceed the max size, they can be automatically resized by the browser before being uploaded.
uploader_settings_image_max_width = Maximum width
uploader_settings_image_max_height = Maximum height
uploader_settings_image_max_filesize = Maximum file size
uploader_settings_image_resize_checked = Image resizing enabled by default
uploader_settings_filename_as_title_checked = Filenames as mediapool title enabled by default
uploader_settings_save = Save settings
uploader_settings_saved = Settings have been saved
uploader_settings_error = An error occured

uploader_filelist_processing = in progress...
uploader_filelist_cancel = remove
uploader_filelist_error = Error
uploader_filelist_add_to_widget = Select file

uploader_buttonbar_dropzone = Drop file(s) here
uploader_buttonbar_resize_image = Resize image above maximum size
uploader_buttonbar_resize_images = Resize images above maximum size
uploader_buttonbar_filename_as_title = Use filenames as mediapool title (without extension)
uploader_buttonbar_add_file = Add file
uploader_buttonbar_add_files = Add files
uploader_buttonbar_start_upload = Start upload
uploader_buttonbar_cancel = Remove all
uploader_mediapool_details_resize_image = Reduce oversized image after upload

uploader_bulk_rework_title = Batch Processing for Retrospective Image Optimisation
uploader_bulk_rework_current_settings = Current Settings: max. width = <b>%spx</b> | max. height = <b>%spx</b>
uploader_bulk_rework_table_title = Images in Media Pool Exceeding Current Uploader Settings
uploader_bulk_rework_table_column_filesize = File Size [kB]
uploader_bulk_rework_table_column_width = Width [px]
uploader_bulk_rework_table_column_height = Height [px]
uploader_bulk_rework_table_no_rows = No media files found matching the search criteria.
uploader_bulk_rework_table_select_toggle = Select/deselect all entries on the current page
uploader_bulk_rework_submit = Retrospectively process %s file(s)
uploader_bulk_rework_search_media_category = Media Categories
uploader_bulk_rework_search_media_category_placeholder = single or comma-separated
uploader_bulk_rework_search_submit = Search
uploader_bulk_rework_search_reset = Reset
uploader_bulk_rework_success = <b>%s</b> image file(s) successfully processed.

uploader_errors_1 = File size exceeded (upload_max_filesize/ php.ini)
uploader_errors_2 = File size exceeded (MAX_FILE_SIZE/ form)
uploader_errors_3 = File upload incomplete
uploader_errors_4 = No file has been uploaded
uploader_errors_6 = Temp folder missing
uploader_errors_7 = Could not write to drive
uploader_errors_8 = Upload prevented by PHP extension
uploader_errors_post_max_size = File size exceeded (post_max_size/ php.ini)
uploader_errors_max_file_size = File size exceeded
uploader_errors_min_file_size = File size below minimum
uploader_errors_accept_file_types = File type not allowed
uploader_errors_max_number_of_files = Maximum number of files exceeded
uploader_errors_max_width = Image width exceeded
uploader_errors_min_width = Image width below minimum
uploader_errors_max_height = Image height exceeded
uploader_errors_min_height = Image height below minimum
uploader_errors_abort = Upload aborted
uploader_errors_image_resize = Image resize failed

perm_general_uploader[] = Uploaded
perm_general_uploader[page] = Show Uploader page
perm_general_uploader[bulk_rework] = Rework files
