uploader_title = Cargador

uploader_page_settings = Ajustes
uploader_page_upload = Subir archivos
uploader_page_bulk_rework = Reprocesar archivos

uploader_settings = Ajustes
uploader_settings_image_section = Fotos
uploader_settings_image_intro = Las imágenes se pueden reducir automáticamente en el navegador cuando se cargan, si son más grandes que las definidas aquí.
uploader_settings_image_max_width = Ancho máximo
uploader_settings_image_max_height = Altura máxima
uploader_settings_image_max_filesize = Tamaño máximo de archivo
uploader_settings_image_resize_checked = Reducción de imagen habilitada por defecto
uploader_settings_save = Guardar configuraciones
uploader_settings_saved = La configuración ha sido guardada.
uploader_settings_error = Un error ha ocurrido

uploader_filelist_processing = procesado...
uploader_filelist_cancel = eliminar
uploader_filelist_error = Error
uploader_filelist_add_to_widget = Transferir archivo

uploader_buttonbar_dropzone = Arrastre archivo (s) aquí
uploader_buttonbar_resize_image = Reducir la imagen sobredimensionada antes de cargar
uploader_buttonbar_resize_images = Reducir las imágenes sobredimensionadas antes de subirlas
uploader_buttonbar_add_file = Seleccionar archivo
uploader_buttonbar_add_files = Seleccionar archivo (s)
uploader_buttonbar_start_upload = Comience a cargar
uploader_buttonbar_cancel = Eliminar todo
uploader_mediapool_details_resize_image = Reducir imagen demasiado grande

uploader_bulk_rework_title = Procesamiento por lotes para la optimización de imágenes posterior
uploader_bulk_rework_current_settings = Configuración actual: ancho máx. = <b>%spx</b> | alto máx. = <b>%spx</b>
uploader_bulk_rework_table_title = Imágenes en el repositorio que exceden la configuración actual del cargador
uploader_bulk_rework_table_hits = Resultados de búsqueda
uploader_bulk_rework_table_num_hits_per_page = Resultados por página
uploader_bulk_rework_table_column_filesize = Tamaño [kB]
uploader_bulk_rework_table_column_width = Ancho [px]
uploader_bulk_rework_table_column_height = Alto [px]
uploader_bulk_rework_table_no_rows = No se encontraron archivos multimedia que coincidan con los criterios de búsqueda.
uploader_bulk_rework_table_select_toggle = seleccionar/deseleccionar todas las entradas de la página actual
uploader_bulk_rework_submit = Procesar %s archivo(s) posteriormente
uploader_bulk_rework_search_media_category = Categorías de medios
uploader_bulk_rework_search_media_category_placeholder = individual o separados por comas
uploader_bulk_rework_search_submit = Buscar
uploader_bulk_rework_search_reset = Restablecer
uploader_bulk_rework_success = <b>%s</b> archivo(s) de imagen procesado(s) correctamente.

uploader_resizer_standalone_calculated_size = Dimensiones calculadas
uploader_resizer_standalone_original_size = Dimensiones originales
uploader_resizer_standalone_error = Error en el redimensionamiento de la imagen en el navegador.<br />El redimensionamiento se realizará ahora en el servidor.
uploader_resizer_standalone_svg_notice = Los archivos SVG no se redimensionan ya que están basados en vectores.

uploader_errors_1 = Archivo demasiado grande (upload_max_filesize / php.ini)
uploader_errors_2 = Archivo demasiado grande (MAX_FILE_SIZE/ Form)
uploader_errors_3 = El archivo solo se subió parcialmente
uploader_errors_4 = No se cargó ningún archivo
uploader_errors_6 = Falta el directorio temporal
uploader_errors_7 = No se pudo escribir el archivo en el disco
uploader_errors_8 = Una extensión de PHP ha impedido la carga
uploader_errors_post_max_size = Archivo demasiado grande (post_max_size/ php.ini)
uploader_errors_max_file_size = Archivo demasiado grande
uploader_errors_min_file_size = Archivo demasiado pequeño
uploader_errors_accept_file_types = Tipo de archivo ilegal
uploader_errors_max_number_of_files = Número máximo de archivos excedidos
uploader_errors_max_width = Imagen demasiado amplia
uploader_errors_min_width = La imagen no es lo suficientemente ancha
uploader_errors_max_height = Imagen muy alta
uploader_errors_min_height = La imagen no es lo suficientemente alta
uploader_errors_abort = Carga abortada
uploader_errors_image_resize = El tamaño de la imagen falló

perm_general_uploader[] = Cargador
perm_general_uploader[page] = Página de vista del cargador
perm_general_uploader[bulk_rework] = Reprocesar archivos
