uploader_title = Uploader

uploader_page_settings = Inställningar
uploader_page_upload = Ladda upp filer
uploader_page_bulk_rework = Efterbearbeta filer

uploader_settings = Inställningar
uploader_settings_image_section = Bilder
uploader_settings_image_intro = Bilder kan automatiskt minskas i webbläsaren när de laddas upp, om de är större än här definierade.
uploader_settings_image_max_width = Maximum bredd
uploader_settings_image_max_height = Max höjd
uploader_settings_image_max_filesize = Ma filstorlek
uploader_settings_image_resize_checked = Bildreduktion aktiverad som standard
uploader_settings_save = Spara inställningar
uploader_settings_saved = Inställningarna har sparats.
uploader_settings_error = Ett fel har inträffat.

uploader_filelist_processing = pågående...
uploader_filelist_cancel = ta bort
uploader_filelist_error = Fel
uploader_filelist_add_to_widget = Välj fil

uploader_buttonbar_dropzone = Dra fil (er) hit
uploader_buttonbar_resize_image = Minka överdimensionerad bild före uppladdning
uploader_buttonbar_resize_images = Ändra storlek på bilder som är för stora
uploader_buttonbar_add_file = Välj fil
uploader_buttonbar_add_files = Välj fil(er)
uploader_buttonbar_start_upload = Starta uppladdning
uploader_buttonbar_cancel = Radera alla
uploader_mediapool_details_resize_image = Förminska för stor bild

uploader_bulk_rework_title = Batchbearbetning för efterhandsoptimering av bilder
uploader_bulk_rework_current_settings = Aktuella inställningar: max. bredd = <b>%spx</b> | max. höjd = <b>%spx</b>
uploader_bulk_rework_table_title = Bilder i mediebiblioteket som överskrider aktuella uppladdningsinställningar
uploader_bulk_rework_table_hits = Sökresultat
uploader_bulk_rework_table_num_hits_per_page = Träffar per sida
uploader_bulk_rework_table_column_filesize = Storlek [kB]
uploader_bulk_rework_table_column_width = Bredd [px]
uploader_bulk_rework_table_column_height = Höjd [px]
uploader_bulk_rework_table_no_rows = Inga mediefiler hittades som matchar sökkriterierna.
uploader_bulk_rework_table_select_toggle = välj/avmarkera alla poster på den aktuella sidan
uploader_bulk_rework_submit = Efterbearbeta %s fil(er)
uploader_bulk_rework_search_media_category = Mediekategorier
uploader_bulk_rework_search_media_category_placeholder = enskilda eller kommaseparerade
uploader_bulk_rework_search_submit = Sök
uploader_bulk_rework_search_reset = Återställ
uploader_bulk_rework_success = <b>%s</b> bildfil(er) har bearbetats framgångsrikt.

uploader_resizer_standalone_calculated_size = Beräknade mått
uploader_resizer_standalone_original_size = Ursprungliga mått
uploader_resizer_standalone_error = Bildförminskning i webbläsaren misslyckades.<br />Bildförminskningen kommer nu att ske på servern.
uploader_resizer_standalone_svg_notice = SVG-filer storleksändras inte eftersom de är vektorbaserade.

uploader_errors_1 = Filen är för stor (upload_max_filesize / php.ini)
uploader_errors_2 = Filen är för stor (MAX_FILE_SIZE / form)
uploader_errors_3 = Filen har endast delvis uppladdats
uploader_errors_4 = Ingen fil har laddats upp
uploader_errors_6 = Temporär katalog saknas
uploader_errors_7 = Det gick inte att skriva filen på hårddisken
uploader_errors_8 = Ett PHP-tillägg har hindrat uppladdning
uploader_errors_post_max_size = Filen är för stor (post_max_size / php.ini)
uploader_errors_max_file_size = Filen är för stor
uploader_errors_min_file_size = Filen är för liten
uploader_errors_accept_file_types = Filtyp inte tillåten
uploader_errors_max_number_of_files = Maximalt antal filer överskridits
uploader_errors_max_width = Bild för bred
uploader_errors_min_width = Bilden är inte tillräckligt stor
uploader_errors_max_height = Bilden är för hög
uploader_errors_min_height = Bilden är inte tillräckligt hög
uploader_errors_abort = Uppladdningen avbröts
uploader_errors_image_resize = Bildresize misslyckades

perm_general_uploader[] = Uppladdare
perm_general_uploader[page] = visa uppladdarens sida
